image: node:14.15.4

definitions:
  step: &Build
    name: Build
    caches:
      - node
    script:
      - rm -rf node_modules
      - rm -rf package-lock.json
      - npm install
      - npm run build

pipelines:
  default:
    - step: *Build
  branches:
    master:
      - step: *Build
      - step:
          name: Create artifact
          script:
            - git archive --format=tar.gz master -o app.tar.gz
          artifacts:
            - app.tar.gz
      - step:
          name: Deploy to Heroku
          deployment: staging
          caches:
            - node
          script:
            - pipe: atlassian/heroku-deploy:1.2.1
              variables:
                HEROKU_API_KEY: $HEROKU_API_KEY
                HEROKU_APP_NAME: $HEROKU_APP_NAME
                ZIP_FILE: "app.tar.gz"
                WAIT: "true"
